<html>
    <head>
        <title>Hello, Kaban Vadik!</title>
    </head>
    <Body>
<h1>Это основной заголовок</h1>
<p>Продано более 100 книг: <cite>Крутой чел</cite></p>
<p>
    <dfn>Кабан Вадик</dfn> - это крутой мем.</p>
<address>
    <p> <a href="mailto:ruko09999@gmail.com">rus0938@gmail.com</a> </p><p>Чита, Слав., 6</p></address>
    <p>Проверка <del>Удалено.</del> <ins> Вставлено.</ins> </p>
    <p>Проверка <ins>Ins</ins></p>
    <p>Проверка "старая цена"</p>
    <p> <s>Старая цена: 20900.</s> </p>
    <p>Новая цена: 13000.</p>
    </Body>
</html>